<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/imageViewBigPoster"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/imageview_description_big_movie_poster"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageViewFavouriteStar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/imageview_favourite_star_description"
        android:onClick="onClickChangeFavourite"
        app:layout_constraintEnd_toEndOf="@+id/imageViewBigPoster"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empty_star" />

    <ScrollView
        android:id="@+id/scrollViewDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewBigPoster"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/layoutMovieInfo"
            layout="@layout/movie_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>