<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItemMain"
        android:title="@string/menu_item_main" />

    <item
        android:id="@+id/menuItemFavourite"
        android:title="@string/menu_item_favourite" />

    <item
        android:id="@+id/menuItemExit"
        android:title="@string/menu_item_exit" />

</menu>